# Minimal ROS 2 Humble operator image for Create 3 teleop + camera viewing.
# Includes joystick + teleop nodes, Create 3 message definitions, and image viewers.

FROM osrf/ros:humble-desktop

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-joy \
    ros-humble-teleop-twist-joy \
    ros-humble-irobot-create-msgs \
    ros-humble-rqt-image-view \
    ros-humble-image-view \
    joystick \
    tmux \
    curl \
    vim \
    less \
    wmctrl \
    x11-utils \
 && rm -rf /var/lib/apt/lists/*

# Keep ROS sourced for interactive shells.
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc

WORKDIR /workspaces/frame

CMD ["/bin/bash"]
